{
    "manifest_version": 2,
    "name": "DMSAddToCal - Add Dallas Makerspace event to Calendar",
    "description": "A little extension to add a \"add to calendar\" button on the individual http://dallasmakerspace.org/ event pages.",
    "version": "0.0.2",
    "icons": { 
        "16": "16x16.png",
        "48": "48x48.png",
        "128": "128x128.png" 
        },
    "content_scripts": [
        {
            "matches": [
               "https://calendar.dallasmakerspace.org/events/view/*"
            ],
            "js": [
                "moment-min.js","/ouical/ouical.min.js","contentscript.js"
            ],
            "css":[
                "/ouical/main.css"
            ],
            "run_at": "document_end"
        }
    ]

}
