{
    "manifest_version": 2,
    "name": "DMSAddToCal",
    "description": "This extension will add a \"add to calendar\" button on the individual DMS event pages.",
    "version": "0.0.1",
    "icons": { 
        "16": "16x16.png",
        "48": "48x48.png",
        "128": "128x128.png" 
        },
    "content_scripts": [
        {
            "matches": [
               "https://calendar.dallasmakerspace.org/events/view/*"
            ],
            "js": [
                "moment.js","ouical.min.js","contentscript.js"
            ],
            "css":[
                "main.css"
            ],
            "run_at": "document_end"
        }
    ]

}
